# KhoaLuanTotNghiep

./: .gitignore  README.md
task-backend/: .gitignore  HELP.md  pom.xml
task-backend/src/main/java/com/pth/taskbackend/: Application.java
task-backend/src/main/java/com/pth/taskbackend/config/: BankingConfig.java  ElasticsearchConfig.java  OpenAPIConfig.java  PasswordEncoderConfig.java  PaymentConfig.java  PermissionEvaluatorConfig.java  SecurityConfig.java  SocketHandler.java  WebSocketConfig.java
task-backend/src/main/java/com/pth/taskbackend/controller/: ApplicationController.java  AuthController.java  BankingController.java  CandidateController.java  CategoryController.java  ChatController.java  EducationController.java  EmployerController.java  ExperienceController.java  HumanResourceController.java  JobController.java  ProcedureController.java  ProcessController.java  ResourceController.java  ScheduleController.java  SkillController.java  StatisticController.java  StepController.java  TagController.java  VipController.java  WebSocketController.java
task-backend/src/main/java/com/pth/taskbackend/controller/test/: Message.java  Status.java
task-backend/src/main/java/com/pth/taskbackend/controllers/: AuthController.java  ResourceController.java
task-backend/src/main/java/com/pth/taskbackend/dto/request/: AuthenticationRequest.java  CategoryRequest.java  ChangeDealine.java  ChangePasswordRequest.java  CreateCandidateRequest.java  CreateEmployerRequest.java  CreateHumanResourceRequest.java  CreateJobRequest.java  EducationRequest.java  JobRequest.java  MessageRequest.java  ProcessRequest.java  RefreshTokenRequest.java  ResetPassword.java  ScheduleRequest.java  StepRequest.java  StepResultRequest.java  StepScheduleRequest.java  UpdateCandidateRequest.java  UpdateStatusApplicationRequest.java  UpdateVipRequest.java  VerifyEmail.java  VipRequest.java
task-backend/src/main/java/com/pth/taskbackend/dto/requests/: AuthenticationRequestDto.java
task-backend/src/main/java/com/pth/taskbackend/dto/response/: ApplicationDetailForCandidateResponse.java  ApplicationDetailResponse.java  ApplicationForCandidateResponse.java  ApplicationForEmployerResponse.java  ApplicationResponse.java  ApplicationStepResponse.java  BaseResponse.java  CandidateApplicationResponse.java  CandidateDetailApplicationResponse.java  CandidateDetailResponse.java  CandidateResponse.java  CategoryApplicationResponse.java  CreateApplicationResponse.java  EducationResponse.java  EmployerApplicationResponse.java  EmployerProfileResponse.java  EmployerResponse.java  EmployerResponseV2.java  ExperienceResponse.java  GetCandidateProfileResponse.java  (+23 more)
task-backend/src/main/java/com/pth/taskbackend/elasticsearchRepository/: JobElasticsearchRepository.java
task-backend/src/main/java/com/pth/taskbackend/enums/: EApplyStatus.java  EMessage.java  ESex.java  EStatus.java  EStepStatus.java  EType.java  EVipStatus.java  Status.java
task-backend/src/main/java/com/pth/taskbackend/model/: BaseEntity.java
task-backend/src/main/java/com/pth/taskbackend/models/: AppRole.java  AppUser.java  AppUserDetails.java  BaseEntity.java
task-backend/src/main/java/com/pth/taskbackend/repositories/: AppRoleRepository.java  AppUserRepository.java
task-backend/src/main/java/com/pth/taskbackend/repository/: AccountRepository.java  ApplicationRepository.java  ApplicationStepRepository.java  CandidateRepository.java  CategoryRepository.java  ChatRepository.java  CollectionRepository.java  EducationRepository.java  EmployerRepository.java  ExperienceRepository.java  HumanResourceRepository.java  JobRepository.java  MessageRepository.java  ProcedureRepository.java  ProcessRepository.java  RoleRepository.java  ScheduleRepository.java  SkillRepository.java  StepRepository.java  StepResultRepository.java  StepScheduleRepository.java  TagRepository.java  UserRepository.java  VipCandidate.java  VipCandidateRepository.java  VipEmployerRepository.java  VipRepository.java
task-backend/src/main/java/com/pth/taskbackend/security/: JwtAuthFilter.java  JwtService.java  JwtTokenFilter.java  JwtTokenService.java  UserDetailsServiceImpl.java  UserInfoDetails.java
task-backend/src/main/java/com/pth/taskbackend/service/: ApplicationService.java  ApplicationStepService.java  AuthService.java  BootstrapService.java  CandidateService.java  CategoryService.java  ChatService.java  CollectionService.java  EducationService.java  EmployerService.java  ExperienceService.java  HumanResourceService.java  JobService.java  JwtTokenService.java  MailService.java  MessageService.java  PaymentService.java  ProcedureService.java  ProcessService.java  ScheduleService.java  SkillService.java  StepResultService.java  StepScheduleService.java  StepService.java  TagService.java  VipCandidateService.java  VipEmployerService.java  VipService.java
task-backend/src/main/java/com/pth/taskbackend/services/: BootstrapService.java  JwtTokenService.java  UserDetailsServiceImpl.java
task-backend/src/main/java/com/pth/taskbackend/utils/: Constants.java
task-backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  schema.sql  serviceAccountKey.json
task-backend/src/main/resources/templates/: EMAIL_TEMPLATE.html  EMAIL_TEMPLATE2.html
task-backend/src/src/main/java/com/pth/taskbackend/: Application.java
task-backend/src/src/main/resources/: application-dev.yml  application-prod.yml  serviceAccountKey.json
task-backend/src/test/java/com/pth/taskbackend/: ApplicationTests.java
(+487 files in other folders)
